# Network Configuration
POLYGON_RPC_URL=https://polygon-rpc.com/
POLYGON_AMOY_RPC_URL=https://rpc-amoy.polygon.technology/
PRIVATE_KEY=YOUR-PRIVATE-KEY-HERE

# Chainlink VRF Configuration - Polygon Amoy (New Testnet)
AMOY_VRF_COORDINATOR_V2=0x343300b5d84D444B2ADc9116FEF1bED02BE49Cf2
AMOY_VRF_SUBSCRIPTION_ID=YOUR-AMOY_VRF_SUBSCRIPTION_ID
AMOY_VRF_GAS_LANE=0x816bedba8a50b294e5cbd47842baf240c2385f2eaf719edbd4f250a137a8c899
AMOY_VRF_CALLBACK_GAS_LIMIT=500000

# Chainlink VRF Configuration - Polygon Mainnet
POLYGON_VRF_COORDINATOR_V2=0xAE975071Be8F8eE67addBC1A82488F1C24858067
POLYGON_VRF_SUBSCRIPTION_ID=YOUR_POLYGON_SUBSCRIPTION_ID
POLYGON_VRF_GAS_LANE=0x6e099d640cde6de9d40ac749b4b594126b0169747122711109c9985d47751f93
POLYGON_VRF_CALLBACK_GAS_LIMIT=500000

# API Keys
ETHERSCAN_API_KEY=YOUR-ETHERSCAN-API-KEY
REPORT_GAS=true